# selenide-grid

./: .gitignore  README.md  build.gradle  docker-compose.arm.yml  docker-compose.yml
.github/workflows/: build.yml
.run/: tests.run.xml
src/test/java/org/selenide/grid/: ClipboardTest.java  DownloadFileTest.java  DownloadPage.java  FileUploadTest.java  SimplePageObjectTest.java  SimpleTest.java  TestSetup.java
