apply plugin: 'java'
defaultTasks 'clean', 'test'

ext {
  selenideVersion = '7.10.0'
  junitVersion = '5.13.4'
  assertjVersion = '3.27.4'
  slf4jVersion = '2.0.17'
}

repositories{
  mavenCentral()
}

dependencies {
  testImplementation "com.codeborne:selenide-grid:$selenideVersion"
  testImplementation "com.codeborne:selenide-proxy:$selenideVersion"
  testImplementation "com.codeborne:selenide-full-screenshot:$selenideVersion"

  testImplementation platform("org.junit:junit-bom:$junitVersion")
  testImplementation "org.junit.jupiter:junit-jupiter"
  testImplementation "org.junit.platform:junit-platform-engine"
  testImplementation "org.junit.platform:junit-platform-launcher"

  testImplementation "org.assertj:assertj-core:$assertjVersion"
  testImplementation "org.slf4j:slf4j-api:$slf4jVersion"
  testRuntimeOnly "org.slf4j:slf4j-simple:$slf4jVersion"

  // Needed on Mac ARM (because the latest "seleniarm" version is 124)
  testRuntimeOnly "org.seleniumhq.selenium:selenium-devtools-v124:4.22.0"
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
  options.debug = true
  sourceCompatibility = 17
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}


tasks.withType(Test).configureEach {
  useJUnitPlatform()
  systemProperties 'file.encoding': 'UTF-8'
  systemProperties 'selenide.browser': 'chrome'
  testLogging.showStandardStreams = true
  outputs.upToDateWhen {false}
}
